{
    "cSpell.words": [
        "btns",
        "demouser",
        "getcookies",
        "getsignedcookie",
        "Mykonos",
        "mysupersecretcode",
        "mysupersecretstring",
        "Phuket",
        "reqcount",
        "resave",
        "Rica",
        "secretcode",
        "Verbier"
    ]
}